name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.07=py38_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py38_0
  - _libgcc_mutex=0.1=main
  - alabaster=0.7.12=py_0
  - anaconda=custom=py38_1
  - anaconda-client=1.7.2=py38_0
  - anaconda-navigator=1.10.0=py38_0
  - anaconda-project=0.8.4=py_0
  - argh=0.26.2=py38_0
  - argon2-cffi=20.1.0=py38h7b6447c_1
  - asn1crypto=1.4.0=py_0
  - astroid=2.4.2=py38_0
  - astropy=4.0.2=py38h7b6447c_0
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=py_0
  - autopep8=1.5.4=py_0
  - babel=2.8.1=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports.shutil_get_terminal_size=1.0.0=py38_2
  - backports.tempfile=1.0=py_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - bitarray=1.6.1=py38h27cfd23_0
  - bkcharts=0.2=py38_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - blosc=1.20.1=hd408876_0
  - bokeh=2.2.3=py38_0
  - boto=2.49.0=py38_0
  - bottleneck=1.3.2=py38heb32a55_1
  - brotlipy=0.7.0=py38h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.5.30=ha878542_0
  - cairo=1.14.12=h8948797_3
  - certifi=2021.5.30=py38h578d9bd_0
  - cffi=1.14.3=py38he30daa8_0
  - chardet=3.0.4=py38_1003
  - clyent=1.2.2=py38_1
  - colorama=0.4.4=py_0
  - conda=4.10.1=py38h578d9bd_0
  - conda-build=3.20.5=py38_1
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.2=py38h03888b9_0
  - conda-verify=3.4.2=py_1
  - contextlib2=0.6.0.post1=py_0
  - cryptography=3.1.1=py38h1ba5d50_0
  - curl=7.71.1=hbc83047_1
  - cycler=0.10.0=py38_0
  - cython=0.29.21=py38he6710b0_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask=2.30.0=py_0
  - dask-core=2.30.0=py_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - distributed=2.30.1=py38h06a4308_0
  - docutils=0.16=py38_1
  - entrypoints=0.3=py38_0
  - et_xmlfile=1.0.1=py_1001
  - expat=2.2.10=he6710b0_2
  - fastcache=1.1.0=py38h7b6447c_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - future=0.18.2=py38_1
  - get_terminal_size=1.0.0=haa9412d_0
  - gevent=20.9.0=py38h7b6447c_0
  - glib=2.66.1=h92f7085_0
  - glob2=0.7=py_0
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py38hd5f6e3b_3
  - graphite2=1.3.14=h23475e2_0
  - greenlet=0.4.17=py38h7b6447c_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.10.0=py38h7918eee_0
  - harfbuzz=2.4.0=hca77d97_1
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.1=py_0
  - html5lib=1.1=py_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=py_0
  - intel-openmp=2020.2=254
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.19.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_1
  - jbig=2.1=hdba287a_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.1=py38_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=1.2.0=py_0
  - keyring=21.4.0=py38_1
  - kiwisolver=1.3.0=py38h2531618_0
  - krb5=1.18.2=h173b8e3_0
  - lazy-object-proxy=1.4.3=py38h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libarchive=3.4.2=h62408e4_0
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - liblapack=3.9.0=3_h893e4fe_netlib
  - liblief=0.10.1=he6710b0_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libllvm9=9.0.1=he513fc3_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=he6710b0_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libtool=2.4.6=h7b6447c_1005
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libxslt=1.1.34=hc22bd24_0
  - llvmlite=0.34.0=py38h269e1b5_4
  - locket=0.2.0=py38_1
  - lxml=4.6.1=py38hefd8a0e_0
  - lz4-c=1.9.2=heb0550a_3
  - lzo=2.10=h7b6447c_2
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mock=4.0.2=py_0
  - more-itertools=8.6.0=pyhd3eb1b0_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.1.0=py38_0
  - msgpack-python=1.0.0=py38hfd86e86_1
  - multipledispatch=0.6.0=py38_0
  - navigator-updater=0.2.1=py38_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.2=pyhd3eb1b0_0
  - networkx=2.5=py_0
  - nose=1.3.7=py38_2
  - notebook=6.1.4=py38_0
  - numba=0.51.2=py38h0573a6f_1
  - numexpr=2.7.1=py38h423224d_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1k=h27cfd23_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - pango=1.45.3=hd140c19_0
  - parso=0.7.0=py_0
  - partd=1.1.0=py_0
  - patchelf=0.12=he6710b0_0
  - path=15.0.0=py38_0
  - path.py=12.5.0=0
  - pathlib2=2.3.5=py38_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=he6710b0_0
  - pep8=1.7.1=py38_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.0.1=py38he98fc37_0
  - pixman=0.40.0=h7b6447c_0
  - pkginfo=1.6.1=py38h06a4308_0
  - pluggy=0.13.1=py38_0
  - ply=3.11=py38_0
  - poppler=0.81.0=he6a58d2_1
  - poppler-data=0.4.10=0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - psutil=5.7.2=py38h7b6447c_0
  - ptyprocess=0.6.0=py38_0
  - py=1.9.0=py_0
  - py-lief=0.10.1=py38h403a769_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pycurl=7.43.0.6=py38h1ba5d50_0
  - pydocstyle=5.1.1=py_0
  - pygments=2.7.2=pyhd3eb1b0_0
  - pylint=2.6.0=py38_0
  - pyodbc=4.0.30=py38he6710b0_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38_0
  - pytables=3.6.1=py38h9fd0a39_0
  - python=3.8.5=h7579374_1
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.35.1=py_0
  - python-libarchive-c=2.9=py_0
  - python_abi=3.8=1_cp38
  - pywavelets=1.1.1=py38h7b6447c_2
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyzmq=19.0.2=py38he6710b0_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=1.0.1=py_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - ripgrep=12.1.1=0
  - rope=0.18.0=py_0
  - rtree=0.9.4=py38_1
  - ruamel_yaml=0.15.87=py38h7b6447c_1
  - scikit-image=0.17.2=py38hdf5156a_0
  - seaborn=0.11.0=py_0
  - send2trash=1.5.0=py38_0
  - simplegeneric=0.8.1=py38_2
  - singledispatch=3.4.0.3=py_1001
  - sip=4.19.13=py38he6710b0_0
  - snappy=1.1.8=he1b5a44_3
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.2.1=py_0
  - sortedcontainers=2.2.2=py_0
  - soupsieve=2.0.1=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib=1.0=py38_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=4.1.5=py38_0
  - spyder-kernels=1.9.4=py38_0
  - sqlalchemy=1.3.20=py38h7b6447c_0
  - sqlite=3.33.0=h62c20be_0
  - sympy=1.6.2=py38h06a4308_1
  - tbb=2020.3=hfd86e86_0
  - tblib=1.7.0=py_0
  - terminado=0.9.1=py38_0
  - testpath=0.4.4=py_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=5.0.5=py_0
  - ujson=4.0.1=py38he6710b0_0
  - unicodecsv=0.14.1=py38_0
  - unixodbc=2.3.9=h7b6447c_0
  - urllib3=1.25.11=py_0
  - watchdog=0.10.3=py38_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - widgetsnbextension=3.5.1=py38_0
  - wurlitzer=2.0.1=py38_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.3.7=py_0
  - xlwt=1.3.0=py38_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zict=2.0.0=py_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zope=1.0=py38_1
  - zope.event=4.5.0=py38_0
  - zope.interface=5.1.2=py38h7b6447c_0
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==1.0.0
    - accelerate==0.27.2
    - addict==2.4.0
    - aiohttp==3.8.1
    - aiohttp-cors==0.7.0
    - aioredis==2.0.0
    - aiosignal==1.2.0
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.8
    - anyio==4.2.0
    - anykeystore==0.2
    - apex==0.1
    - appdirs==1.4.4
    - argparse==1.4.0
    - array-record==0.4.0
    - arrow==1.2.2
    - ase==3.21.1
    - astunparse==1.6.3
    - async-timeout==4.0.1
    - attrs==23.2.0
    - autoattack==0.1
    - backports-zoneinfo==0.2.1
    - baukit==0.0.1
    - bdd100k==1.0.0
    - bert-score==0.3.13
    - black==22.3.0
    - blessings==1.7
    - bleurt==0.0.2
    - bleurt-pytorch==0.0.1
    - blis==0.7.11
    - boto3==1.18.9
    - botocore==1.21.9
    - brokenaxes==0.4.2
    - brotli==1.0.9
    - cachetools==4.2.1
    - carla==0.9.12
    - catalogue==2.0.10
    - charset-normalizer==2.0.8
    - chex==0.1.4
    - cityscapesscripts==2.2.0
    - clang==5.0
    - click==8.0.3
    - clip==1.0
    - cloudpathlib==0.16.0
    - cloudpickle==1.3.0
    - clu==0.0.10
    - cmake==3.24.1.1
    - coloredlogs==15.0.1
    - commonmark==0.9.1
    - confection==0.1.4
    - contourpy==1.1.0
    - coverage==6.3.2
    - cryptacular==1.5.5
    - cymem==2.0.8
    - dalle-mini==0.1.1
    - dash==2.0.0
    - dash-bootstrap-components==1.0.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dataclasses==0.6
    - datasets==2.17.1
    - deprecated==1.2.13
    - descartes==1.1.0
    - diffdist==0.1
    - diffusers==0.3.0
    - dill==0.3.6
    - diskcache==5.6.3
    - distro==1.9.0
    - dm-tree==0.1.6
    - dnspython==2.6.1
    - docker-pycreds==0.4.0
    - docstring-parser==0.15
    - easydict==1.10
    - editdistance==0.8.1
    - einops==0.3.2
    - email-validator==2.2.0
    - emoji==2.0.0
    - etils==1.3.0
    - evaluate==0.3.0
    - exceptiongroup==1.2.0
    - fairscale==0.4.12
    - faiss-gpu==1.7.1.post2
    - fastapi==0.111.0
    - fastapi-cli==0.0.4
    - fastchat==0.1.0
    - filelock==3.15.3
    - fire==0.4.0
    - flake8==3.7.9
    - flake8-import-order==0.18.1
    - flash-attn==2.5.9.post1
    - flask==2.0.2
    - flask-compress==1.10.1
    - flask-cors==3.0.10
    - flatbuffers==23.5.26
    - flax==0.5.3
    - fonttools==4.31.1
    - frozenlist==1.2.0
    - fsspec==2023.10.0
    - ftfy==6.1.1
    - functorch==1.13.1
    - fvcore==0.1.5.post20211023
    - gast==0.3.3
    - gdown==4.6.0
    - gdrive==0.1.5
    - gin-config==0.5.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - gmplot==1.4.1
    - google-api-core==2.11.0
    - google-api-python-client==2.43.0
    - google-auth==2.28.1
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - googleapis-common-protos==1.57.0
    - googledrivedownloader==0.4
    - gpustat==0.6.0
    - grpcio==1.60.1
    - gym==0.17.1
    - h11==0.14.0
    - higher==0.2.1
    - httpcore==1.0.3
    - httplib2==0.21.0
    - httptools==0.6.1
    - httpx==0.26.0
    - huggingface-hub==0.23.4
    - humanfriendly==9.2
    - hupper==1.10.3
    - hydra-core==1.1.1
    - immutabledict==4.1.0
    - importlib-metadata==7.0.1
    - importlib-resources==6.4.0
    - interegular==0.3.3
    - invisible-watermark==0.1.5
    - invoke==1.6.0
    - iopath==0.1.9
    - ipdb==0.13.4
    - isodate==0.6.0
    - isort==4.3.21
    - itsdangerous==2.0.1
    - jax==0.4.13
    - jaxlib==0.4.13
    - jeepney==0.8.0
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonlines==4.0.0
    - keras==2.12.0
    - keras-applications==1.0.8
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kornia==0.6.0
    - langcodes==3.3.0
    - langdetect==1.0.9
    - lark==1.1.9
    - lazy-loader==0.1rc2
    - libclang==14.0.1
    - littleutils==0.2.2
    - lm-format-enforcer==0.10.1
    - lz4==3.1.10
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.7.0
    - mesh-tensorflow==0.1.21
    - ml-collections==0.1.1
    - ml-dtypes==0.2.0
    - mlconfig==0.1.0
    - mmcv==1.2.7
    - mmcv-full==1.2.7
    - mmpycocotools==12.0.3
    - motmetrics==1.2.0
    - multidict==5.2.0
    - multiprocess==0.70.14
    - multiscaledeformableattention==1.0
    - murmurhash==1.0.10
    - mypy-extensions==0.4.3
    - nanoid==2.0.0
    - ninja==1.11.1.1
    - nltk==3.8.1
    - numpy==1.23.4
    - numpy-quaternion==2022.2.10.14.20.39
    - nuscenes-devkit==1.1.7
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-ml-py==12.555.43
    - nvidia-ml-py3==7.352.0
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.5.40
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.1.0
    - ogb==1.3.5
    - omegaconf==2.1.1
    - onnx==1.12.0
    - onnxruntime==1.12.1
    - openai==0.25.0
    - opencensus==0.8.0
    - opencensus-context==0.1.2
    - opencv-contrib-python==4.5.5.62
    - opencv-python==4.6.0.66
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - optax==0.1.3
    - orjson==3.10.5
    - outdated==0.2.1
    - outlines==0.0.45
    - packaging==21.3
    - pandas==1.3.5
    - pandas-flavor==0.3.0
    - pandas-stubs==2.0.3.230814
    - parameterized==0.8.1
    - pascal-voc-tools==0.1.29
    - pastedeploy==2.1.1
    - pathspec==0.9.0
    - patsy==0.5.2
    - pbkdf2==1.3
    - pbr==5.5.1
    - pdf2image==1.15.1
    - peft==0.11.1
    - pingouin==0.5.1
    - pip==21.1
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - platformdirs==2.5.2
    - plotly==5.4.0
    - plyfile==0.7.4
    - portalocker==2.2.1
    - preshed==3.0.9
    - prettytable==0.7.2
    - prometheus-client==0.20.0
    - prometheus-fastapi-instrumentator==7.0.0
    - promise==2.3
    - protobuf==3.20.3
    - py-cpuinfo==8.0.0
    - py-spy==0.3.11
    - py-term==0.6
    - pyairports==2.1.1
    - pyarrow==15.0.0
    - pyarrow-hotfix==0.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pycodestyle==2.5.0
    - pycountry==24.6.1
    - pydantic==2.6.1
    - pydantic-core==2.16.2
    - pydeprecate==0.3.2
    - pydot==1.4.2
    - pyflakes==2.1.1
    - pygame==2.1.0
    - pyglet==1.5.0
    - pyglove==0.4.4
    - pyhumps==3.0.2
    - pynndescent==0.5.2
    - pyproj==3.3.0
    - pyquaternion==0.9.9
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - pyre-extensions==0.0.23
    - pytest==7.0.1
    - pytest-benchmark==3.4.1
    - pytest-cov==2.12.1
    - python-dateutil==2.8.2
    - python-dotenv==1.0.1
    - python-louvain==0.15
    - python-multipart==0.0.9
    - python3-openid==3.2.0
    - pytorch-lightning==1.7.7
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - ray==2.10.0
    - rdflib==5.0.0
    - redis==4.0.2
    - referencing==0.35.1
    - regex==2023.12.25
    - repoze-sendmail==4.4.1
    - requests==2.32.3
    - requests-oauthlib==1.3.0
    - responses==0.18.0
    - rich==11.2.0
    - rouge-score==0.1.2
    - rpds-py==0.18.1
    - rpy2==3.5.1
    - rsa==4.7.2
    - s3transfer==0.5.0
    - sacrebleu==2.4.0
    - safetensors==0.4.2
    - scalabel==0.3.0rc2
    - scikit-learn==1.0.1
    - scikit-plot==0.3.7
    - scipy==1.10.1
    - secretstorage==3.3.3
    - selfcheckgpt==0.1.6
    - sentencepiece==0.1.99
    - sentry-sdk==1.9.0
    - seqio-nightly==0.0.18.dev20240215
    - setproctitle==1.3.2
    - setuptools==59.6.0
    - shapely==1.7.1
    - shellingham==1.5.4
    - shortuuid==1.0.9
    - six==1.16.0
    - sklearn==0.0
    - smart-open==6.4.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - spacy==3.7.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - sphinxcontrib-apidoc==0.3.0
    - srsly==2.4.8
    - starlette==0.37.2
    - statsmodels==0.13.2
    - svgwrite==1.4.1
    - t5==0.7.0
    - tabulate==0.8.9
    - taming-transformers==0.0.1
    - tb-nightly==2.11.0a20221104
    - tenacity==8.0.1
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.2
    - tensorboard-logger==0.1.0
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.2
    - tensorflow==2.12.1
    - tensorflow-addons==0.17.0
    - tensorflow-datasets==4.9.2
    - tensorflow-estimator==2.12.0
    - tensorflow-hub==0.16.1
    - tensorflow-io==0.26.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - tensorflow-metadata==1.8.0
    - tensorflow-text==2.12.1
    - tensorstore==0.1.22
    - termcolor==1.1.0
    - tf-keras==2.15.0
    - tf-slim==1.1.0
    - tfds-nightly==4.9.2.dev202308090034
    - tflearn==0.5.0
    - thinc==8.2.3
    - threadpoolctl==3.0.0
    - tiktoken==0.7.0
    - timm==0.4.12
    - tokenizers==0.19.1
    - tomli==2.0.1
    - torch==1.6.0
    - torch-cluster==1.5.9
    - torch-geometric==1.6.3
    - torch-scatter==2.0.6
    - torch-sparse==0.6.9
    - torch-spline-conv==1.2.1
    - torchaudio==0.11.0+cu113
    - torchlars==0.1.2
    - torchmetrics==0.9.3
    - torchvision==0.14.1
    - tqdm==4.62.3
    - transaction==3.0.1
    - transformers==4.42.3
    - translationstring==1.4
    - tree==0.2.4
    - triton==2.3.0
    - typeguard==2.13.3
    - typer==0.12.3
    - types-pytz==2024.1.0.20240203
    - typing==3.7.4.3
    - typing-extensions==4.10.0
    - typing-inspect==0.8.0
    - tzdata==2022.1
    - tzlocal==4.2
    - umap-learn==0.5.1
    - uncertainty-calibration==0.0.8
    - unidecode==1.3.4
    - unrar==0.4
    - uritemplate==4.1.1
    - uvicorn==0.30.1
    - uvloop==0.19.0
    - velruse==1.1.1
    - venusian==3.0.0
    - versioneer==0.28
    - vllm==0.5.0.post1
    - vllm-flash-attn==2.5.9
    - vqgan-jax==0.0.1
    - wand==0.6.5
    - wandb==0.13.1
    - wasabi==1.1.2
    - watchfiles==0.22.0
    - waymo-open-dataset-tf-2-3-0==1.3.1
    - weasel==0.3.4
    - webob==1.8.7
    - websockets==12.0
    - werkzeug==2.0.2
    - wheel==0.37.1
    - wilds==1.2.2
    - wrapt==1.12.1
    - wtforms==2.3.3
    - wtforms-recaptcha==0.3.2
    - xarray==2022.3.0
    - xformers==0.0.26.post1
    - xxhash==3.4.1
    - yacs==0.1.8
    - yapf==0.29.0
    - yarl==1.7.2
    - ylib==0.1.0
    - zope-deprecation==4.4.0
    - zope-sqlalchemy==1.4
prefix: /u/x/f/xfdu/anaconda3
